# Local server values
PORT=5500
HOST=localhost
NODE_ENV=development

# External Database URL (Render PostgreSQL)
DATABASE_URL="postgresql://cse3402025b:z5qU88pAQlnafRg8cPGYJTPq001RUvQw@dpg-cva63itds78s73c09q2g-a.oregon-postgres.render.com/cse3402025b"
