:root{
  --primary:#111;
  --secondary:#fff;
  --secondary-translucent:rgba(255,255,255,0.75);
  --accent:#01b0d3;
  --accent2:hsl(190, 99%, 21%);
  --accent-translucent:rgba(1, 176, 211, 0.2);
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  padding:0;
  margin:0;
}

body{
  background-color: var(--secondary);
  color:var(--primary);
  font-family: "Raleway", sans-serif;
}

main{
  padding:1rem;
  display:flex;
  flex-direction: column;
  gap:1rem;
}

h1{
  margin-bottom:1rem;
}

#home{
  display:flex;
  flex-direction: column;
  gap:2rem;
  width:100%;
}

#top-header{
  display:flex;
  width:100%;
  justify-content: space-between;
  padding:1rem;
}

.siteName a{
  font-size:2rem;
  text-decoration: none;
  font-weight:bold;
  color:var(--primary);
}

#tools{
  display:flex;
  gap:2rem;
}

#tools a{
  text-decoration: none;
  color:var(--primary);
}

nav{
  background-color:var(--primary);
}

nav ul{
  display:flex;
  justify-content: space-evenly;
}

nav ul li{
  list-style: none;
  padding:1rem;
}

nav ul li a{
  color:var(--secondary);
  text-decoration: none;
}

#hero{
  position:relative;
  width:100%;
}

#hero img{
  width:100%;
  height:auto;
}

#hero-overlay{
  position:absolute;
  top:1rem;
  left:1rem;
  color:var(--accent2);
  background-color: var(--secondary-translucent);
  width:fit-content;
  padding:0.5rem;
  display:flex;
  flex-direction: column;
  gap:0.5rem;
}

#hero-overlay ul{
  list-style: none;
}

#hero-overlay img{
  width:160px;
  height:auto;
}

#reviews ul{
  margin-left:1.2rem;
}

#reviews ul li{
  margin: 1rem 0;
}

#upgrades{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  width:fit-content;
  text-align: center;
}

#upgrades h2{
  text-align: left;
  grid-column: 1/3;
}

.upgrade-background{
  border:1px solid var(--primary);
  background-color: var(--accent);
  display:flex;
  align-items: center;
  justify-content: center;
  width:175px;
  height:90px;
}

.upgrade img{
  margin:0 auto;
}

footer{
  margin-top:1rem;
}

#inv-display{
  list-style: none;
  display:grid;
  gap:1rem;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

#inv-display img{
  border-radius:1rem;
}

#inv-display li{
  padding:1rem;
  width:300px;
  border-radius:1rem;
}

#inv-display li a{
  color:var(--primary);
  text-decoration: none;
}

hr{
  border:1px solid var(--primary);
}

#details{
  display:flex;
  flex-direction: column;
  gap:1rem;
}

#details-img{
  width:100%;
}

#details-info ul{
  list-style: none;
  display:flex;
  flex-direction: column;
  gap:1rem;
  padding:1rem;
}

.details-label{
  font-weight: bold;
}

.notice{
  color:red;
  font-style: italic;
  margin-left:1.5rem;
  list-style: none;
}

form{
  border:3px solid var(--accent);
  border-radius: 1rem;
  padding:1rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
  font-weight: bold;
  width:100%;
  max-width: 600px;
  background-color: var(--accent-translucent);
  margin:0 auto;
}

form label{
  display:flex;
  flex-direction: column;
  width:100%;
}

form input, select{
  width:100%;
  padding:0.5rem;
}

form input[type="submit"]{
  padding:0.5rem 3rem;
  width:fit-content;
  border-radius: 1rem;
  font-weight: bold;
  background-color: var(--accent2);
  color:var(--secondary);
}

form input[type="submit"]:disabled{
  background-color:gray;
}

form li{
  list-style-position: inside;
}

input:required:invalid, input:focus:invalid, textarea:required:invalid{
  border:1px solid red;
}

input:required:valid, textarea:required:valid{
  border:1px solid green;
}

input:read-only{
  background-color:rgba(240,240,240,1);
}

#inventoryDisplay{
  border-collapse:collapse;
}

#inventoryDisplay th{
  text-align: left;
}

#inventoryDisplay th, #inventoryDisplay td{
  padding:0.5rem;
}

#inventoryDisplay tr:nth-child(even){
  background-color: rgba(0,0,0,0.05);
}

#inventoryDisplay tr:nth-child(odd){
  background-color: rgba(0,0,0,0.1);
}

#inventoryDisplay thead{
  background-color: var(--accent-translucent);
}

#reviews{
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.item-review{
  display:flex;
  gap:2rem;
}

@media screen and (min-width: 700px) {
  
  body{
    background-image: url('/images/site/small_check.jpg');
  }
  
  #wrapper{
    width:80%;
    margin:1rem auto;
    padding:1rem;
    border:3px solid var(--accent);
    border-radius: 1rem;
    background-color: var(--secondary);
  }

  #home{
    display:grid;
    grid-template-areas: 'hero hero'
                         'upgrades reviews';
  }

  #hero{
    grid-area:hero;
  }

  #upgrades{
    grid-area:upgrades;
  }

  #reviews{
    grid-area:reviews;
  }

  #details{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  }
}